
<!DOCTYPE html>
<html>
<head>
	<title>learn rubik's cube</title>
	<style>
		html{margin:0;padding:0;width:100%;height:100%;}
		body{padding:0;margin:0;font-family: "Tahoma", cursive;background-color: #404040;height:100%;line-height: 150%;}
		.divisions{display:inline-block;margin:0;padding:10px 5px;}
		.lhs{width:100%;text-align:center;background-color: #444444;color:#fff;vertical-align: top;border-bottom: 10px solid #2DB984;} 
		.rhs{width:100%;background-color:#eee;height:100%;padding-left:30px;}
		.photo{border-radius:50%;border:5px solid #2DB984;display:inline-block;}
		.about{display: inline-block; text-align:left; margin-left:10px;}
		.margin{margin-left: 30px; margin-top: -15px;}
		h3{font-size:24px;color:#2DB984;}
		.heading{color:#2DB984;}
		a:link {color: blue;
        text-decoration: none;}
        a:visited {
        color: blue;}
        a:hover {
        color: red;
        text-decoration: underline;}
        a:active {
        color: yellow;}
		
	</style>
</head>
<body>
	<div class="lhs divisions">
		<img src="images/RubiksLogo2C.jpg" width="30%">
	</div>
	<div class="rhs divisions">
		<h3>Classes</h3> <div class="margin">
			Every Sunday, 10 am to 12 noon at <br>
			Bhagwan Bhuvan, 71/73 Mint Road, 3rd Floor, Fort, Mumbai 400 001.<br>

	</div>
		<h3>Home Tuitions</h3>
	    <div class="margin">Please contact on 09869322617/09987590384 for Home Tutions in Mumbai</div>
		<h3>Charges for learning Rubik's cube(in home tuitions):</h3><div class="margin"> 
		<ul>
			<li>First session (2 hrs.duration) <b>Rs. 600/-</b></li> 
			<li>Remaining sessions (90 minutes duration) <b>Rs. 500/- each</b></li>
			<li>Total sessions required to learn the <b><em>'full solution'</em> </b>actually depends upon the grasping power of the learner, but at least 4 sessions are absolutely necessary for a beginner</li>
			<li>Payment - sessionwise (i.e. at the end of each session)</li>
			<!- liThese rates are for home tuitions/li-->
		</ul>
	</div>
	    <h3>To play online:</h3> <div class="margin"><a href="PlayOnline.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">Click here</a></div>

		<h3>Visit us on:</h3>  
		<div class="margin">
		<span><a href="https://www.facebook.com/learnrubiks" target="_new">Face Book</a></span> | <span><a href="https://twitter.com/learnrubiks" target="_new">Twitter</a></span> 
		</div>

		<h3>Contact us:</h3> <div class="margin"><b>Praful K. Shah</b><br>
			
			<span><b>Tel. No.</b> (022) 22678971 </span> &#149;
			<span><b>Mobile:</b> 09987590384 / 09869322617 <br>
			<b>WhatsApp:</b> 09869322617 </span> &#149;
			<span><b>Email: </b><a href="mailto:praful12@gmail.com">praful12@gmail.com</span></a>
	</div>

	</div>
<body>
</html>